<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libHAL: lib/rcs/controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eyeplaque_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libHAL
   &#160;<span id="projectnumber">v0.1.0</span>
   </div>
   <div id="projectbrief">A general library for robot interaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***===========================================================***</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> ***                                                           ***</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ***                  THIRD LAW ROBOTICS HAL                   ***</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ***               R.C.S. (Robot Control System)               ***</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***                           v0.1.0                          ***</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ***                                                           ***</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***===========================================================***</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This code is protected under the license available at:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      https://gitlab.com/thirdlaw/starstruck/blob/master/LICENSE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span> <span class="comment">// For all file contents to be documented</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef LIB_H_RCS_CONTROLLER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CONTROLLER_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_controller.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_controller.html#a1f0cf5f0a8483d972b5198c58eaf2a75">   55</a></span>&#160;    TVexJoysticks <a class="code" href="struct_controller.html#a1f0cf5f0a8483d972b5198c58eaf2a75">driveSideways</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_controller.html#a7f297d23287673e6c5aab01637f7e37d">   57</a></span>&#160;    TVexJoysticks <a class="code" href="struct_controller.html#a7f297d23287673e6c5aab01637f7e37d">driveForwards</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_controller.html#a94c16ae7a1b6b2c91cefa465a65ba178">   59</a></span>&#160;    TVexJoysticks <a class="code" href="struct_controller.html#a94c16ae7a1b6b2c91cefa465a65ba178">driveTurning</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_controller.html#a880c27895a8666b491f56c369aea85b9">   64</a></span>&#160;    TVexJoysticks <a class="code" href="struct_controller.html#a880c27895a8666b491f56c369aea85b9">weaponHeight</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_controller.html#a43a39882852cc5264e8da97522dba681">   69</a></span>&#160;    TVexJoysticks <a class="code" href="struct_controller.html#a43a39882852cc5264e8da97522dba681">forkExtend</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_controller.html#a8b98f83cac06e1a5fbff56eafa92d331">   74</a></span>&#160;    TVexJoysticks <a class="code" href="struct_controller.html#a8b98f83cac06e1a5fbff56eafa92d331">forkRetract</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_controller.html#a199a619eba5a3d3520d250b6624440f5">   79</a></span>&#160;    TVexJoysticks <a class="code" href="struct_controller.html#a199a619eba5a3d3520d250b6624440f5">armRaise</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_controller.html#aabce29b6ee07e253a7b52e156819bda1">   84</a></span>&#160;    TVexJoysticks <a class="code" href="struct_controller.html#aabce29b6ee07e253a7b52e156819bda1">armLower</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_controller.html#a38b3322ab32124315f34f43ec7846366">   89</a></span>&#160;    TVexJoysticks <a class="code" href="struct_controller.html#a38b3322ab32124315f34f43ec7846366">pickupCubeEnable</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_controller.html#a1a7e288243d9fc89bf15583f95aae071">   94</a></span>&#160;    TVexJoysticks <a class="code" href="struct_controller.html#a1a7e288243d9fc89bf15583f95aae071">pickupStarEnable</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="struct_controller.html">Controller</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_controller_state.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_controller_state.html#a454abd5b75dc92c6f2fb84bd7bd0d4e8">  126</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_controller_state.html#a454abd5b75dc92c6f2fb84bd7bd0d4e8">driveSideways</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_controller_state.html#aedf8f32cd74a322a9aa67a7c868090f7">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_controller_state.html#aedf8f32cd74a322a9aa67a7c868090f7">driveForwards</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_controller_state.html#a937671f7300a0dcb43b31beecac23da9">  132</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_controller_state.html#a937671f7300a0dcb43b31beecac23da9">driveTurning</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_controller_state.html#acb280008ea7dfe66acc2d023ef80265f">  134</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_controller_state.html#acb280008ea7dfe66acc2d023ef80265f">weaponHeight</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_controller_state.html#a88db5a8f4cc570c90c6d56ced1f8e3b1">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_controller_state.html#a88db5a8f4cc570c90c6d56ced1f8e3b1">fork</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_controller_state.html#ae2a4ce8da9c0ac53697d563f90148c9f">  144</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_controller_state.html#ae2a4ce8da9c0ac53697d563f90148c9f">arm</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_controller_state.html#afab2b1283606f59e409f60d9b76dc084">  148</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_controller_state.html#afab2b1283606f59e409f60d9b76dc084">pickupMode</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <a class="code" href="struct_controller_state.html">ControllerState</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="controller_8h.html#a0958dc5bf57f5cd1752ee6fb003324a6">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8h.html#a0958dc5bf57f5cd1752ee6fb003324a6">updateControllerState</a>(<a class="code" href="struct_controller.html">Controller</a> controller, <a class="code" href="struct_controller_state.html">ControllerState</a>* state){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Set the pointer&#39;s attributes to the incoming channel values in vexRT</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    state-&gt;<a class="code" href="struct_controller_state.html#a454abd5b75dc92c6f2fb84bd7bd0d4e8">driveSideways</a> = vexRT[controller.<a class="code" href="struct_controller.html#a1f0cf5f0a8483d972b5198c58eaf2a75">driveSideways</a>];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    state-&gt;<a class="code" href="struct_controller_state.html#aedf8f32cd74a322a9aa67a7c868090f7">driveForwards</a> = vexRT[controller.<a class="code" href="struct_controller.html#a7f297d23287673e6c5aab01637f7e37d">driveForwards</a>];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    state-&gt;<a class="code" href="struct_controller_state.html#a937671f7300a0dcb43b31beecac23da9">driveTurning</a> = vexRT[controller.<a class="code" href="struct_controller.html#a94c16ae7a1b6b2c91cefa465a65ba178">driveTurning</a>];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    state-&gt;<a class="code" href="struct_controller_state.html#acb280008ea7dfe66acc2d023ef80265f">weaponHeight</a> = vexRT[controller.<a class="code" href="struct_controller.html#a880c27895a8666b491f56c369aea85b9">weaponHeight</a>];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    state-&gt;<a class="code" href="struct_controller_state.html#a88db5a8f4cc570c90c6d56ced1f8e3b1">fork</a> = vexRT[controller.<a class="code" href="struct_controller.html#a8b98f83cac06e1a5fbff56eafa92d331">forkRetract</a>] - vexRT[controller.<a class="code" href="struct_controller.html#a43a39882852cc5264e8da97522dba681">forkExtend</a>];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    state-&gt;<a class="code" href="struct_controller_state.html#ae2a4ce8da9c0ac53697d563f90148c9f">arm</a> = vexRT[controller.<a class="code" href="struct_controller.html#a199a619eba5a3d3520d250b6624440f5">armRaise</a>] - vexRT[controller.<a class="code" href="struct_controller.html#aabce29b6ee07e253a7b52e156819bda1">armLower</a>];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    state-&gt;<a class="code" href="struct_controller_state.html#afab2b1283606f59e409f60d9b76dc084">pickupMode</a> = (vexRT[controller.<a class="code" href="struct_controller.html#a38b3322ab32124315f34f43ec7846366">pickupCubeEnable</a>]) ? 2 : vexRT[controller.<a class="code" href="struct_controller.html#a1a7e288243d9fc89bf15583f95aae071">pickupStarEnable</a>];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// Import guard</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_controller_html_a43a39882852cc5264e8da97522dba681"><div class="ttname"><a href="struct_controller.html#a43a39882852cc5264e8da97522dba681">Controller::forkExtend</a></div><div class="ttdeci">TVexJoysticks forkExtend</div><div class="ttdoc">The button channel which decides if the fork should be pushed outwards from the robot. </div><div class="ttdef"><b>Definition:</b> controller.h:69</div></div>
<div class="ttc" id="struct_controller_html_a8b98f83cac06e1a5fbff56eafa92d331"><div class="ttname"><a href="struct_controller.html#a8b98f83cac06e1a5fbff56eafa92d331">Controller::forkRetract</a></div><div class="ttdeci">TVexJoysticks forkRetract</div><div class="ttdoc">The button channel which decides if the fork should be pulled inwards towards the robot...</div><div class="ttdef"><b>Definition:</b> controller.h:74</div></div>
<div class="ttc" id="struct_controller_html_a94c16ae7a1b6b2c91cefa465a65ba178"><div class="ttname"><a href="struct_controller.html#a94c16ae7a1b6b2c91cefa465a65ba178">Controller::driveTurning</a></div><div class="ttdeci">TVexJoysticks driveTurning</div><div class="ttdoc">The channel which decides the rotational motion. </div><div class="ttdef"><b>Definition:</b> controller.h:59</div></div>
<div class="ttc" id="struct_controller_html_a880c27895a8666b491f56c369aea85b9"><div class="ttname"><a href="struct_controller.html#a880c27895a8666b491f56c369aea85b9">Controller::weaponHeight</a></div><div class="ttdeci">TVexJoysticks weaponHeight</div><div class="ttdoc">The channel which decides the speed of weapon compensated lowering/raising. </div><div class="ttdef"><b>Definition:</b> controller.h:64</div></div>
<div class="ttc" id="controller_8h_html_a0958dc5bf57f5cd1752ee6fb003324a6"><div class="ttname"><a href="controller_8h.html#a0958dc5bf57f5cd1752ee6fb003324a6">updateControllerState</a></div><div class="ttdeci">void updateControllerState(Controller controller, ControllerState *state)</div><div class="ttdef"><b>Definition:</b> controller.h:174</div></div>
<div class="ttc" id="struct_controller_html_a1f0cf5f0a8483d972b5198c58eaf2a75"><div class="ttname"><a href="struct_controller.html#a1f0cf5f0a8483d972b5198c58eaf2a75">Controller::driveSideways</a></div><div class="ttdeci">TVexJoysticks driveSideways</div><div class="ttdoc">The channel which decides the drag to turn the robot. </div><div class="ttdef"><b>Definition:</b> controller.h:55</div></div>
<div class="ttc" id="struct_controller_state_html"><div class="ttname"><a href="struct_controller_state.html">ControllerState</a></div><div class="ttdef"><b>Definition:</b> controller.h:121</div></div>
<div class="ttc" id="struct_controller_html_aabce29b6ee07e253a7b52e156819bda1"><div class="ttname"><a href="struct_controller.html#aabce29b6ee07e253a7b52e156819bda1">Controller::armLower</a></div><div class="ttdeci">TVexJoysticks armLower</div><div class="ttdoc">The button channel which decides if the arm should be lowered towards the ground. ...</div><div class="ttdef"><b>Definition:</b> controller.h:84</div></div>
<div class="ttc" id="struct_controller_html_a199a619eba5a3d3520d250b6624440f5"><div class="ttname"><a href="struct_controller.html#a199a619eba5a3d3520d250b6624440f5">Controller::armRaise</a></div><div class="ttdeci">TVexJoysticks armRaise</div><div class="ttdoc">The button channel which decides if the fork should be raised away from the ground. </div><div class="ttdef"><b>Definition:</b> controller.h:79</div></div>
<div class="ttc" id="struct_controller_state_html_a937671f7300a0dcb43b31beecac23da9"><div class="ttname"><a href="struct_controller_state.html#a937671f7300a0dcb43b31beecac23da9">ControllerState::driveTurning</a></div><div class="ttdeci">int driveTurning</div><div class="ttdoc">The speed the robot should be rotating. </div><div class="ttdef"><b>Definition:</b> controller.h:132</div></div>
<div class="ttc" id="struct_controller_html_a38b3322ab32124315f34f43ec7846366"><div class="ttname"><a href="struct_controller.html#a38b3322ab32124315f34f43ec7846366">Controller::pickupCubeEnable</a></div><div class="ttdeci">TVexJoysticks pickupCubeEnable</div><div class="ttdoc">The button channel which decides if the fork should be raised away from the ground. </div><div class="ttdef"><b>Definition:</b> controller.h:89</div></div>
<div class="ttc" id="struct_controller_state_html_ae2a4ce8da9c0ac53697d563f90148c9f"><div class="ttname"><a href="struct_controller_state.html#ae2a4ce8da9c0ac53697d563f90148c9f">ControllerState::arm</a></div><div class="ttdeci">int arm</div><div class="ttdoc">1 if the arm should raise, -1 if it should lower, 0 otherwise (can be multiplied to give a speed) ...</div><div class="ttdef"><b>Definition:</b> controller.h:144</div></div>
<div class="ttc" id="struct_controller_state_html_aedf8f32cd74a322a9aa67a7c868090f7"><div class="ttname"><a href="struct_controller_state.html#aedf8f32cd74a322a9aa67a7c868090f7">ControllerState::driveForwards</a></div><div class="ttdeci">int driveForwards</div><div class="ttdoc">The speed the robot should be travelling at straight. </div><div class="ttdef"><b>Definition:</b> controller.h:128</div></div>
<div class="ttc" id="struct_controller_state_html_a454abd5b75dc92c6f2fb84bd7bd0d4e8"><div class="ttname"><a href="struct_controller_state.html#a454abd5b75dc92c6f2fb84bd7bd0d4e8">ControllerState::driveSideways</a></div><div class="ttdeci">int driveSideways</div><div class="ttdoc">The speed the robot should turn, by adding drag to the inside wheel and increasing the speed of the o...</div><div class="ttdef"><b>Definition:</b> controller.h:126</div></div>
<div class="ttc" id="struct_controller_html_a7f297d23287673e6c5aab01637f7e37d"><div class="ttname"><a href="struct_controller.html#a7f297d23287673e6c5aab01637f7e37d">Controller::driveForwards</a></div><div class="ttdeci">TVexJoysticks driveForwards</div><div class="ttdoc">The channel which decides the forwards/backwards motion. </div><div class="ttdef"><b>Definition:</b> controller.h:57</div></div>
<div class="ttc" id="struct_controller_html"><div class="ttname"><a href="struct_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> controller.h:53</div></div>
<div class="ttc" id="struct_controller_state_html_acb280008ea7dfe66acc2d023ef80265f"><div class="ttname"><a href="struct_controller_state.html#acb280008ea7dfe66acc2d023ef80265f">ControllerState::weaponHeight</a></div><div class="ttdeci">int weaponHeight</div><div class="ttdoc">The speed the weapon should be compensated lowering or raising. </div><div class="ttdef"><b>Definition:</b> controller.h:134</div></div>
<div class="ttc" id="struct_controller_state_html_afab2b1283606f59e409f60d9b76dc084"><div class="ttname"><a href="struct_controller_state.html#afab2b1283606f59e409f60d9b76dc084">ControllerState::pickupMode</a></div><div class="ttdeci">int pickupMode</div><div class="ttdoc">2 if it should pick up a cube, 1 if it should pick up a star, 0 otherwise </div><div class="ttdef"><b>Definition:</b> controller.h:148</div></div>
<div class="ttc" id="struct_controller_state_html_a88db5a8f4cc570c90c6d56ced1f8e3b1"><div class="ttname"><a href="struct_controller_state.html#a88db5a8f4cc570c90c6d56ced1f8e3b1">ControllerState::fork</a></div><div class="ttdeci">int fork</div><div class="ttdoc">-1 if the fork should extend, 1 if it should retract, 0 otherwise (can be multiplied to give a speed)...</div><div class="ttdef"><b>Definition:</b> controller.h:139</div></div>
<div class="ttc" id="struct_controller_html_a1a7e288243d9fc89bf15583f95aae071"><div class="ttname"><a href="struct_controller.html#a1a7e288243d9fc89bf15583f95aae071">Controller::pickupStarEnable</a></div><div class="ttdeci">TVexJoysticks pickupStarEnable</div><div class="ttdoc">The button channel which decides if the arm should be lowered towards the ground. ...</div><div class="ttdef"><b>Definition:</b> controller.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_b55bf56856aa0aba7cb8b9edb64e1d41.html">rcs</a></li><li class="navelem"><a class="el" href="controller_8h.html">controller.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
