<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libHAL: lib/rcs/controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eyeplaque_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libHAL
   &#160;<span id="projectnumber">v0.1.0</span>
   </div>
   <div id="projectbrief">A general library for robot interaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('controller_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">controller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple controller channel data retrieval using a data-struct and optionally an updatable state.  
<a href="#details">More...</a></p>

<p><a href="controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller.html">Controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller_state.html">ControllerState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0958dc5bf57f5cd1752ee6fb003324a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a0958dc5bf57f5cd1752ee6fb003324a6">updateControllerState</a> (<a class="el" href="struct_controller.html">Controller</a> controller, <a class="el" href="struct_controller_state.html">ControllerState</a> *state)</td></tr>
<tr class="separator:a0958dc5bf57f5cd1752ee6fb003324a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple controller channel data retrieval using a data-struct and optionally an updatable state. </p>
<ul>
<li><code>type struct <a class="el" href="struct_controller.html">Controller</a></code> - Save channel specific configuration</li>
<li><code>type struct <a class="el" href="struct_controller_state.html">ControllerState</a></code> - Current controller channel values</li>
<li><code>void <a class="el" href="controller_8h.html#a0958dc5bf57f5cd1752ee6fb003324a6">updateControllerState(Controller controller, ControllerState* state)</a></code> - Update <code>state</code>'s values using controller configuration</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>mrRachar </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0958dc5bf57f5cd1752ee6fb003324a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0958dc5bf57f5cd1752ee6fb003324a6">&sect;&nbsp;</a></span>updateControllerState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateControllerState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_controller.html">Controller</a>&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_controller_state.html">ControllerState</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>mrRachar </dd></dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="struct_controller.html">Controller</a></code> <code><a class="el" href="struct_controller_state.html">ControllerState</a></code></dd></dl>
<p>Sets the current values to the controller state</p>
<p>This takes the channel inputs from the controller and gets the values from <code>vexRT</code>, and updates the current state to them. This is more useful than accessing them directly from the <code>vexRT[]</code> array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>The channels the values should be mapped from </td></tr>
    <tr><td class="paramname">state</td><td>A pointer to a state to update in-place</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>state</code> is ammended</dd></dl>
<p>How to use this function: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The variable `ROBOT` has already been defined and constructed</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<a class="code" href="struct_controller.html">Controller</a> CONTROLLER;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;task controlLoop(){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="struct_controller_state.html">ControllerState</a> state;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="rcs_2lib_8h.html#ab1950b9755835f8a79dd4dad92e4c911">constantly</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="comment">// It is crucial to allways update the controller state.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="controller_8h.html#a0958dc5bf57f5cd1752ee6fb003324a6">updateControllerState</a>(CONTROLLER, state);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go</a>(ROBOT, state.<a class="code" href="struct_controller_state.html#a454abd5b75dc92c6f2fb84bd7bd0d4e8">driveSideways</a>, state.<a class="code" href="struct_controller_state.html#aedf8f32cd74a322a9aa67a7c868090f7">driveForwards</a>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;task main(){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//... Set up the CONTROLLER</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="controller_8h_html_a0958dc5bf57f5cd1752ee6fb003324a6"><div class="ttname"><a href="controller_8h.html#a0958dc5bf57f5cd1752ee6fb003324a6">updateControllerState</a></div><div class="ttdeci">void updateControllerState(Controller controller, ControllerState *state)</div><div class="ttdef"><b>Definition:</b> controller.h:174</div></div>
<div class="ttc" id="struct_controller_state_html"><div class="ttname"><a href="struct_controller_state.html">ControllerState</a></div><div class="ttdef"><b>Definition:</b> controller.h:121</div></div>
<div class="ttc" id="robot_8h_html_afc0ab4a49e687a925852e204bf082559"><div class="ttname"><a href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go</a></div><div class="ttdeci">void go(Robot robot, int x, int y)</div><div class="ttdef"><b>Definition:</b> robot.h:123</div></div>
<div class="ttc" id="struct_controller_state_html_aedf8f32cd74a322a9aa67a7c868090f7"><div class="ttname"><a href="struct_controller_state.html#aedf8f32cd74a322a9aa67a7c868090f7">ControllerState::driveForwards</a></div><div class="ttdeci">int driveForwards</div><div class="ttdoc">The speed the robot should be travelling at straight. </div><div class="ttdef"><b>Definition:</b> controller.h:128</div></div>
<div class="ttc" id="struct_controller_state_html_a454abd5b75dc92c6f2fb84bd7bd0d4e8"><div class="ttname"><a href="struct_controller_state.html#a454abd5b75dc92c6f2fb84bd7bd0d4e8">ControllerState::driveSideways</a></div><div class="ttdeci">int driveSideways</div><div class="ttdoc">The speed the robot should turn, by adding drag to the inside wheel and increasing the speed of the o...</div><div class="ttdef"><b>Definition:</b> controller.h:126</div></div>
<div class="ttc" id="struct_controller_html"><div class="ttname"><a href="struct_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> controller.h:53</div></div>
<div class="ttc" id="rcs_2lib_8h_html_ab1950b9755835f8a79dd4dad92e4c911"><div class="ttname"><a href="rcs_2lib_8h.html#ab1950b9755835f8a79dd4dad92e4c911">constantly</a></div><div class="ttdeci">#define constantly</div><div class="ttdef"><b>Definition:</b> lib.h:90</div></div>
</div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="controller_2controllerstate_8c-example.html#a3">controller/controllerstate.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_b55bf56856aa0aba7cb8b9edb64e1d41.html">rcs</a></li><li class="navelem"><a class="el" href="controller_8h.html">controller.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
