<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libHAL: controller/createcontroller.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eyeplaque_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libHAL
   &#160;<span id="projectnumber">v0.1.0</span>
   </div>
   <div id="projectbrief">A general library for robot interaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('controller_2createcontroller_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller/createcontroller.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>controller/controllerstate.c</p>
<div class="fragment"><div class="line"><a name="_a0"></a><a class="code" href="struct_controller.html">Controller</a> CONTROLLER;</div><div class="line"></div><div class="line">task main(){</div><div class="line">    CONTROLLER.<a name="a1"></a><a class="code" href="struct_controller.html#a1f0cf5f0a8483d972b5198c58eaf2a75">driveSideways</a> = Ch4;</div><div class="line">    CONTROLLER.<a name="a2"></a><a class="code" href="struct_controller.html#a7f297d23287673e6c5aab01637f7e37d">driveForwards</a> = Ch3;</div><div class="line">    CONTROLLER.<a name="a3"></a><a class="code" href="struct_controller.html#a94c16ae7a1b6b2c91cefa465a65ba178">driveTurning</a> = Ch1;</div><div class="line">    CONTROLLER.armHeight = Ch2;</div><div class="line">    CONTROLLER.<a name="a4"></a><a class="code" href="struct_controller.html#a43a39882852cc5264e8da97522dba681">forkExtend</a> = Btn5D;</div><div class="line">    CONTROLLER.<a name="a5"></a><a class="code" href="struct_controller.html#a8b98f83cac06e1a5fbff56eafa92d331">forkRetract</a> = Btn5U;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
