<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libHAL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eyeplaque_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libHAL
   &#160;<span id="projectnumber">v0.1.0</span>
   </div>
   <div id="projectbrief">A general library for robot interaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>arm
: <a class="el" href="struct_controller_state.html#ae2a4ce8da9c0ac53697d563f90148c9f">ControllerState</a>
</li>
<li>armLower
: <a class="el" href="struct_controller.html#aabce29b6ee07e253a7b52e156819bda1">Controller</a>
</li>
<li>armRaise
: <a class="el" href="struct_controller.html#a199a619eba5a3d3520d250b6624440f5">Controller</a>
</li>
<li>backLeftWheel
: <a class="el" href="struct_robot.html#af9e48aa311eb1e32e34b4ba0d0499074">Robot</a>
</li>
<li>backRightWheel
: <a class="el" href="struct_robot.html#a7f09f26b03d03e48a7d6505d1ef7688f">Robot</a>
</li>
<li>driveForwards
: <a class="el" href="struct_controller.html#a7f297d23287673e6c5aab01637f7e37d">Controller</a>
, <a class="el" href="struct_controller_state.html#aedf8f32cd74a322a9aa67a7c868090f7">ControllerState</a>
</li>
<li>driveSideways
: <a class="el" href="struct_controller.html#a1f0cf5f0a8483d972b5198c58eaf2a75">Controller</a>
, <a class="el" href="struct_controller_state.html#a454abd5b75dc92c6f2fb84bd7bd0d4e8">ControllerState</a>
</li>
<li>driveTurning
: <a class="el" href="struct_controller.html#a94c16ae7a1b6b2c91cefa465a65ba178">Controller</a>
, <a class="el" href="struct_controller_state.html#a937671f7300a0dcb43b31beecac23da9">ControllerState</a>
</li>
<li>fork
: <a class="el" href="struct_controller_state.html#a88db5a8f4cc570c90c6d56ced1f8e3b1">ControllerState</a>
, <a class="el" href="struct_robot.html#aafde078f4b56c9bbdffc63f5dc5a5d37">Robot</a>
</li>
<li>forkExtend
: <a class="el" href="struct_controller.html#a43a39882852cc5264e8da97522dba681">Controller</a>
</li>
<li>forkRetract
: <a class="el" href="struct_controller.html#a8b98f83cac06e1a5fbff56eafa92d331">Controller</a>
</li>
<li>frontLeftWheel
: <a class="el" href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7">Robot</a>
</li>
<li>frontRightWheel
: <a class="el" href="struct_robot.html#a27db9e1adaac7047db211db92579a5f5">Robot</a>
</li>
<li>leftArmLift
: <a class="el" href="struct_robot.html#a935c792ab2c619f4c421161cad1b643a">Robot</a>
</li>
<li>pickupCubeEnable
: <a class="el" href="struct_controller.html#a38b3322ab32124315f34f43ec7846366">Controller</a>
</li>
<li>pickupMode
: <a class="el" href="struct_controller_state.html#afab2b1283606f59e409f60d9b76dc084">ControllerState</a>
</li>
<li>pickupStarEnable
: <a class="el" href="struct_controller.html#a1a7e288243d9fc89bf15583f95aae071">Controller</a>
</li>
<li>rightArmLift
: <a class="el" href="struct_robot.html#a4f26ba00f61819a4770a8ff04bfa4ab4">Robot</a>
</li>
<li>weaponHeight
: <a class="el" href="struct_controller.html#a880c27895a8666b491f56c369aea85b9">Controller</a>
, <a class="el" href="struct_controller_state.html#acb280008ea7dfe66acc2d023ef80265f">ControllerState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
