<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libHAL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eyeplaque_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libHAL
   &#160;<span id="projectnumber">v0.1.0</span>
   </div>
   <div id="projectbrief">A general library for robot interaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>go()
: <a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">robot.h</a>
</li>
<li>goForwards()
: <a class="el" href="robot_8h.html#a335ae34b559c7da0a23270e056d07a71">robot.h</a>
</li>
<li>goSideways()
: <a class="el" href="robot_8h.html#a91eca06744e9431b002b76caf3b038d1">robot.h</a>
</li>
<li>pushArm()
: <a class="el" href="robot_8h.html#a2bfcc937daf30ee84a632ec210f646e5">robot.h</a>
</li>
<li>pushFork()
: <a class="el" href="robot_8h.html#aa5da0cac1e5c293ed1c7ad1afb787bc5">robot.h</a>
</li>
<li>standstill()
: <a class="el" href="robot_8h.html#aa748342f43db3d3da7d63722b1121330">robot.h</a>
</li>
<li>stopAll()
: <a class="el" href="robot_8h.html#a48764dcdda8eba5fb251c89344c9108a">robot.h</a>
</li>
<li>turn()
: <a class="el" href="robot_8h.html#afa7b0fd026a1725aeacc70644964c9dd">robot.h</a>
</li>
<li>updateControllerState()
: <a class="el" href="controller_8h.html#a0958dc5bf57f5cd1752ee6fb003324a6">controller.h</a>
</li>
<li>xSpeed()
: <a class="el" href="robot_8h.html#a07d835b5755585d0223fe7dc7e4c183c">robot.h</a>
</li>
<li>ySpeed()
: <a class="el" href="robot_8h.html#aa1104c337204b82a854b098f5e821fe2">robot.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
