<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libHAL: Robot Control System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eyeplaque_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libHAL
   &#160;<span id="projectnumber">v0.1.0</span>
   </div>
   <div id="projectbrief">A general library for robot interaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rcs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Robot Control System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mrRachar</dd></dl>
<h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>The R.C.S (Robot Control System) provides an interface for robot motion and control through data <code>struct</code>s and a simple functional interface</p>
<h1><a class="anchor" id="design_sec"></a>
Structure</h1>
<p>The robot control system is designed around configuration structs, namely <code><a class="el" href="struct_robot.html">Robot</a></code> and <code><a class="el" href="struct_controller.html">Controller</a></code>, which hold the motor ports and input channels respectively. Functions take these in and act on them, such as <code><a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go()</a></code> and <code><a class="el" href="robot_8h.html#afa7b0fd026a1725aeacc70644964c9dd">turn()</a></code>.</p>
<p>The are also states, such as <code><a class="el" href="struct_controller_state.html">ControllerState</a></code>, which can hold the current input values for cleaner retrieval and can be updated using update functions (in this case <code><a class="el" href="controller_8h.html#a0958dc5bf57f5cd1752ee6fb003324a6">updateControllerState()</a></code>).</p>
<h2><a class="anchor" id="iface_sec"></a>
Interface</h2>
<p>Data Structures:</p><ul>
<li><code><a class="el" href="struct_robot.html">Robot</a></code> - Motor ports configuration for a robot</li>
<li><code><a class="el" href="struct_controller.html">Controller</a></code> - Input channels configuration for a controller</li>
<li><code><a class="el" href="struct_controller_state.html">ControllerState</a></code> - The current (or last updated) input values from the controller channels</li>
</ul>
<p>Functions:</p><ul>
<li><code><a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go(Robot robot, int x, int y)</a></code> - Control robot speed</li>
<li><code><a class="el" href="robot_8h.html#a335ae34b559c7da0a23270e056d07a71">goForwards(Robot robot, int y)</a></code> - Go only forwards</li>
<li><code><a class="el" href="robot_8h.html#a91eca06744e9431b002b76caf3b038d1">goSideways(Robot robot, int y)</a></code> - Go only sideways</li>
<li><code><a class="el" href="robot_8h.html#afa7b0fd026a1725aeacc70644964c9dd">turn(Robot robot, int speed)</a></code> - Rotate the robot</li>
<li><code><a class="el" href="robot_8h.html#a2bfcc937daf30ee84a632ec210f646e5">pushArm(Robot robot, int speed)</a></code> - Raise or lower the arm</li>
<li><code><a class="el" href="robot_8h.html#aa5da0cac1e5c293ed1c7ad1afb787bc5">pushFork(Robot robot, int speed)</a></code> - Extend or retract the forklift fork</li>
<li><code><a class="el" href="robot_8h.html#aa748342f43db3d3da7d63722b1121330">standstill(Robot robot)</a></code> - Stop all robot motion</li>
<li><code><a class="el" href="robot_8h.html#a48764dcdda8eba5fb251c89344c9108a">stopAll(Robot robot)</a></code> - Stop all robot motors, including those for motion and arms</li>
<li><code><a class="el" href="controller_8h.html#a0958dc5bf57f5cd1752ee6fb003324a6">updateControllerState(Controller controller, ControllerState* state)</a></code> - Update this controller state to a controller's state</li>
<li><code>ponder(int milliseconds)</code> - Wait a given number of milliseconds</li>
</ul>
<p>Macros:</p><ul>
<li><code><a class="el" href="rcs_2lib_8h.html#ab1950b9755835f8a79dd4dad92e4c911">constantly</a></code> - Repeat an action forever until the programme stops), equivalent to <code>while(true)</code> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
