<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libHAL: lib/rcs/robot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eyeplaque_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libHAL
   &#160;<span id="projectnumber">v0.1.0</span>
   </div>
   <div id="projectbrief">A general library for robot interaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('robot_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">robot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***===========================================================***</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> ***                                                           ***</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ***                  THIRD LAW ROBOTICS HAL                   ***</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ***               R.C.S. (Robot Control System)               ***</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***                           v0.1.0                          ***</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ***                                                           ***</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***===========================================================***</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This code is protected under the license available at:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      https://gitlab.com/thirdlaw/starstruck/blob/master/LICENSE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span> <span class="comment">// For all file contents to be documented</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef LIB_H_RCS_ROBOT_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define LIB_H_RCS_ROBOT_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_robot.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7">   66</a></span>&#160;    tMotor <a class="code" href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7">frontLeftWheel</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_robot.html#a27db9e1adaac7047db211db92579a5f5">   68</a></span>&#160;    tMotor <a class="code" href="struct_robot.html#a27db9e1adaac7047db211db92579a5f5">frontRightWheel</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_robot.html#af9e48aa311eb1e32e34b4ba0d0499074">   70</a></span>&#160;    tMotor <a class="code" href="struct_robot.html#af9e48aa311eb1e32e34b4ba0d0499074">backLeftWheel</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_robot.html#a7f09f26b03d03e48a7d6505d1ef7688f">   72</a></span>&#160;    tMotor <a class="code" href="struct_robot.html#a7f09f26b03d03e48a7d6505d1ef7688f">backRightWheel</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_robot.html#aafde078f4b56c9bbdffc63f5dc5a5d37">   74</a></span>&#160;    tMotor <a class="code" href="struct_robot.html#aafde078f4b56c9bbdffc63f5dc5a5d37">fork</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_robot.html#a935c792ab2c619f4c421161cad1b643a">   76</a></span>&#160;    tMotor <a class="code" href="struct_robot.html#a935c792ab2c619f4c421161cad1b643a">leftArmLift</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_robot.html#a4f26ba00f61819a4770a8ff04bfa4ab4">   78</a></span>&#160;    tMotor <a class="code" href="struct_robot.html#a4f26ba00f61819a4770a8ff04bfa4ab4">rightArmLift</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="struct_robot.html">Robot</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Shout out to http://www.superdroidrobots.com/product_info/Mecanum-Wheel-Guide.pdf</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   for a picture showing the mechanics */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go</a>(<a class="code" href="struct_robot.html">Robot</a> robot, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    motor[robot.<a class="code" href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7">frontLeftWheel</a>] = y + x;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    motor[robot.<a class="code" href="struct_robot.html#a27db9e1adaac7047db211db92579a5f5">frontRightWheel</a>] = y - x;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    motor[robot.<a class="code" href="struct_robot.html#af9e48aa311eb1e32e34b4ba0d0499074">backLeftWheel</a>] = y - x;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    motor[robot.<a class="code" href="struct_robot.html#a7f09f26b03d03e48a7d6505d1ef7688f">backRightWheel</a>] = y + x;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="robot_8h.html#a335ae34b559c7da0a23270e056d07a71">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="robot_8h.html#a335ae34b559c7da0a23270e056d07a71">goForwards</a>(<a class="code" href="struct_robot.html">Robot</a> robot, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go</a>(robot, 0, y);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="robot_8h.html#a91eca06744e9431b002b76caf3b038d1">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="robot_8h.html#a91eca06744e9431b002b76caf3b038d1">goSideways</a>(<a class="code" href="struct_robot.html">Robot</a> robot, <span class="keywordtype">int</span> x){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go</a>(robot, x, 0);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="robot_8h.html#afa7b0fd026a1725aeacc70644964c9dd">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="robot_8h.html#afa7b0fd026a1725aeacc70644964c9dd">turn</a>(<a class="code" href="struct_robot.html">Robot</a> robot, <span class="keywordtype">int</span> speed){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    motor[robot.<a class="code" href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7">frontLeftWheel</a>] = speed;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    motor[robot.<a class="code" href="struct_robot.html#a27db9e1adaac7047db211db92579a5f5">frontRightWheel</a>] = -speed;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    motor[robot.<a class="code" href="struct_robot.html#af9e48aa311eb1e32e34b4ba0d0499074">backLeftWheel</a>] = speed;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    motor[robot.<a class="code" href="struct_robot.html#a7f09f26b03d03e48a7d6505d1ef7688f">backRightWheel</a>] = -speed;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="robot_8h.html#aa748342f43db3d3da7d63722b1121330">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="robot_8h.html#aa748342f43db3d3da7d63722b1121330">standstill</a>(<a class="code" href="struct_robot.html">Robot</a> robot){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go</a>(robot, 0, 0);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="robot_8h.html#a2bfcc937daf30ee84a632ec210f646e5">  239</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="robot_8h.html#a2bfcc937daf30ee84a632ec210f646e5">pushArm</a>(<a class="code" href="struct_robot.html">Robot</a> robot, <span class="keywordtype">int</span> speed){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    motor[robot.<a class="code" href="struct_robot.html#a935c792ab2c619f4c421161cad1b643a">leftArmLift</a>] = -speed;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    motor[robot.<a class="code" href="struct_robot.html#a4f26ba00f61819a4770a8ff04bfa4ab4">rightArmLift</a>] = speed;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="robot_8h.html#aa5da0cac1e5c293ed1c7ad1afb787bc5">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="robot_8h.html#aa5da0cac1e5c293ed1c7ad1afb787bc5">pushFork</a>(<a class="code" href="struct_robot.html">Robot</a> robot, <span class="keywordtype">int</span> speed){</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    motor[robot.<a class="code" href="struct_robot.html#aafde078f4b56c9bbdffc63f5dc5a5d37">fork</a>] = speed;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="robot_8h.html#a48764dcdda8eba5fb251c89344c9108a">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="robot_8h.html#a48764dcdda8eba5fb251c89344c9108a">stopAll</a>(<a class="code" href="struct_robot.html">Robot</a> robot){</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go</a>(robot, 0, 0);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="robot_8h.html#a2bfcc937daf30ee84a632ec210f646e5">pushArm</a>(robot, 0);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="robot_8h.html#aa5da0cac1e5c293ed1c7ad1afb787bc5">pushFork</a>(robot, 0);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="robot_8h.html#a07d835b5755585d0223fe7dc7e4c183c">  317</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="robot_8h.html#a07d835b5755585d0223fe7dc7e4c183c">xSpeed</a>(<a class="code" href="struct_robot.html">Robot</a> robot){</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> 0.5 * (motor[robot.<a class="code" href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7">frontLeftWheel</a>] - motor[robot.<a class="code" href="struct_robot.html#a27db9e1adaac7047db211db92579a5f5">frontRightWheel</a>]);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="robot_8h.html#aa1104c337204b82a854b098f5e821fe2">  353</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="robot_8h.html#aa1104c337204b82a854b098f5e821fe2">ySpeed</a>(<a class="code" href="struct_robot.html">Robot</a> robot){</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> 0.5 * (motor[robot.<a class="code" href="struct_robot.html#a27db9e1adaac7047db211db92579a5f5">frontRightWheel</a>] + motor[robot.<a class="code" href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7">frontLeftWheel</a>]);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// Import guard</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="robot_8h_html_aa748342f43db3d3da7d63722b1121330"><div class="ttname"><a href="robot_8h.html#aa748342f43db3d3da7d63722b1121330">standstill</a></div><div class="ttdeci">void standstill(Robot robot)</div><div class="ttdef"><b>Definition:</b> robot.h:223</div></div>
<div class="ttc" id="struct_robot_html_af9e48aa311eb1e32e34b4ba0d0499074"><div class="ttname"><a href="struct_robot.html#af9e48aa311eb1e32e34b4ba0d0499074">Robot::backLeftWheel</a></div><div class="ttdeci">tMotor backLeftWheel</div><div class="ttdoc">The motor port which the back-left wheel is connected to. </div><div class="ttdef"><b>Definition:</b> robot.h:70</div></div>
<div class="ttc" id="struct_robot_html_a7f09f26b03d03e48a7d6505d1ef7688f"><div class="ttname"><a href="struct_robot.html#a7f09f26b03d03e48a7d6505d1ef7688f">Robot::backRightWheel</a></div><div class="ttdeci">tMotor backRightWheel</div><div class="ttdoc">The motor port which the back-right wheel is connected to. </div><div class="ttdef"><b>Definition:</b> robot.h:72</div></div>
<div class="ttc" id="robot_8h_html_a335ae34b559c7da0a23270e056d07a71"><div class="ttname"><a href="robot_8h.html#a335ae34b559c7da0a23270e056d07a71">goForwards</a></div><div class="ttdeci">void goForwards(Robot robot, int y)</div><div class="ttdef"><b>Definition:</b> robot.h:147</div></div>
<div class="ttc" id="robot_8h_html_a07d835b5755585d0223fe7dc7e4c183c"><div class="ttname"><a href="robot_8h.html#a07d835b5755585d0223fe7dc7e4c183c">xSpeed</a></div><div class="ttdeci">int xSpeed(Robot robot)</div><div class="ttdef"><b>Definition:</b> robot.h:317</div></div>
<div class="ttc" id="robot_8h_html_a2bfcc937daf30ee84a632ec210f646e5"><div class="ttname"><a href="robot_8h.html#a2bfcc937daf30ee84a632ec210f646e5">pushArm</a></div><div class="ttdeci">void pushArm(Robot robot, int speed)</div><div class="ttdef"><b>Definition:</b> robot.h:239</div></div>
<div class="ttc" id="robot_8h_html_aa5da0cac1e5c293ed1c7ad1afb787bc5"><div class="ttname"><a href="robot_8h.html#aa5da0cac1e5c293ed1c7ad1afb787bc5">pushFork</a></div><div class="ttdeci">void pushFork(Robot robot, int speed)</div><div class="ttdef"><b>Definition:</b> robot.h:257</div></div>
<div class="ttc" id="robot_8h_html_a48764dcdda8eba5fb251c89344c9108a"><div class="ttname"><a href="robot_8h.html#a48764dcdda8eba5fb251c89344c9108a">stopAll</a></div><div class="ttdeci">void stopAll(Robot robot)</div><div class="ttdef"><b>Definition:</b> robot.h:277</div></div>
<div class="ttc" id="robot_8h_html_afc0ab4a49e687a925852e204bf082559"><div class="ttname"><a href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go</a></div><div class="ttdeci">void go(Robot robot, int x, int y)</div><div class="ttdef"><b>Definition:</b> robot.h:123</div></div>
<div class="ttc" id="struct_robot_html_a27db9e1adaac7047db211db92579a5f5"><div class="ttname"><a href="struct_robot.html#a27db9e1adaac7047db211db92579a5f5">Robot::frontRightWheel</a></div><div class="ttdeci">tMotor frontRightWheel</div><div class="ttdoc">The motor port which the front-right wheel is connected to. </div><div class="ttdef"><b>Definition:</b> robot.h:68</div></div>
<div class="ttc" id="struct_robot_html_ac210d302ea7c3f37f29eab8830a654d7"><div class="ttname"><a href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7">Robot::frontLeftWheel</a></div><div class="ttdeci">tMotor frontLeftWheel</div><div class="ttdoc">The motor port which the front-left wheel is connected to. </div><div class="ttdef"><b>Definition:</b> robot.h:66</div></div>
<div class="ttc" id="robot_8h_html_aa1104c337204b82a854b098f5e821fe2"><div class="ttname"><a href="robot_8h.html#aa1104c337204b82a854b098f5e821fe2">ySpeed</a></div><div class="ttdeci">int ySpeed(Robot robot)</div><div class="ttdef"><b>Definition:</b> robot.h:353</div></div>
<div class="ttc" id="robot_8h_html_a91eca06744e9431b002b76caf3b038d1"><div class="ttname"><a href="robot_8h.html#a91eca06744e9431b002b76caf3b038d1">goSideways</a></div><div class="ttdeci">void goSideways(Robot robot, int x)</div><div class="ttdef"><b>Definition:</b> robot.h:166</div></div>
<div class="ttc" id="struct_robot_html_aafde078f4b56c9bbdffc63f5dc5a5d37"><div class="ttname"><a href="struct_robot.html#aafde078f4b56c9bbdffc63f5dc5a5d37">Robot::fork</a></div><div class="ttdeci">tMotor fork</div><div class="ttdoc">The port the fork motor is plugged in to. </div><div class="ttdef"><b>Definition:</b> robot.h:74</div></div>
<div class="ttc" id="struct_robot_html_a935c792ab2c619f4c421161cad1b643a"><div class="ttname"><a href="struct_robot.html#a935c792ab2c619f4c421161cad1b643a">Robot::leftArmLift</a></div><div class="ttdeci">tMotor leftArmLift</div><div class="ttdoc">The port the left arm-lifting motor is plugged in to. </div><div class="ttdef"><b>Definition:</b> robot.h:76</div></div>
<div class="ttc" id="struct_robot_html"><div class="ttname"><a href="struct_robot.html">Robot</a></div><div class="ttdef"><b>Definition:</b> robot.h:64</div></div>
<div class="ttc" id="robot_8h_html_afa7b0fd026a1725aeacc70644964c9dd"><div class="ttname"><a href="robot_8h.html#afa7b0fd026a1725aeacc70644964c9dd">turn</a></div><div class="ttdeci">void turn(Robot robot, int speed)</div><div class="ttdef"><b>Definition:</b> robot.h:198</div></div>
<div class="ttc" id="struct_robot_html_a4f26ba00f61819a4770a8ff04bfa4ab4"><div class="ttname"><a href="struct_robot.html#a4f26ba00f61819a4770a8ff04bfa4ab4">Robot::rightArmLift</a></div><div class="ttdeci">tMotor rightArmLift</div><div class="ttdoc">The port the right arm-lifting motor is plugged in to. </div><div class="ttdef"><b>Definition:</b> robot.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_b55bf56856aa0aba7cb8b9edb64e1d41.html">rcs</a></li><li class="navelem"><a class="el" href="robot_8h.html">robot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
