<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libHAL: lib/rcs/robot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eyeplaque_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libHAL
   &#160;<span id="projectnumber">v0.1.0</span>
   </div>
   <div id="projectbrief">A general library for robot interaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('robot_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">robot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A library to allow robot movement control.  
<a href="#details">More...</a></p>

<p><a href="robot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_robot.html">Robot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc0ab4a49e687a925852e204bf082559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go</a> (<a class="el" href="struct_robot.html">Robot</a> robot, int x, int y)</td></tr>
<tr class="separator:afc0ab4a49e687a925852e204bf082559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335ae34b559c7da0a23270e056d07a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#a335ae34b559c7da0a23270e056d07a71">goForwards</a> (<a class="el" href="struct_robot.html">Robot</a> robot, int y)</td></tr>
<tr class="separator:a335ae34b559c7da0a23270e056d07a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eca06744e9431b002b76caf3b038d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#a91eca06744e9431b002b76caf3b038d1">goSideways</a> (<a class="el" href="struct_robot.html">Robot</a> robot, int x)</td></tr>
<tr class="separator:a91eca06744e9431b002b76caf3b038d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7b0fd026a1725aeacc70644964c9dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#afa7b0fd026a1725aeacc70644964c9dd">turn</a> (<a class="el" href="struct_robot.html">Robot</a> robot, int speed)</td></tr>
<tr class="separator:afa7b0fd026a1725aeacc70644964c9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa748342f43db3d3da7d63722b1121330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#aa748342f43db3d3da7d63722b1121330">standstill</a> (<a class="el" href="struct_robot.html">Robot</a> robot)</td></tr>
<tr class="separator:aa748342f43db3d3da7d63722b1121330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfcc937daf30ee84a632ec210f646e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#a2bfcc937daf30ee84a632ec210f646e5">pushArm</a> (<a class="el" href="struct_robot.html">Robot</a> robot, int speed)</td></tr>
<tr class="separator:a2bfcc937daf30ee84a632ec210f646e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5da0cac1e5c293ed1c7ad1afb787bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#aa5da0cac1e5c293ed1c7ad1afb787bc5">pushFork</a> (<a class="el" href="struct_robot.html">Robot</a> robot, int speed)</td></tr>
<tr class="separator:aa5da0cac1e5c293ed1c7ad1afb787bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48764dcdda8eba5fb251c89344c9108a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#a48764dcdda8eba5fb251c89344c9108a">stopAll</a> (<a class="el" href="struct_robot.html">Robot</a> robot)</td></tr>
<tr class="separator:a48764dcdda8eba5fb251c89344c9108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d835b5755585d0223fe7dc7e4c183c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#a07d835b5755585d0223fe7dc7e4c183c">xSpeed</a> (<a class="el" href="struct_robot.html">Robot</a> robot)</td></tr>
<tr class="separator:a07d835b5755585d0223fe7dc7e4c183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1104c337204b82a854b098f5e821fe2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#aa1104c337204b82a854b098f5e821fe2">ySpeed</a> (<a class="el" href="struct_robot.html">Robot</a> robot)</td></tr>
<tr class="separator:aa1104c337204b82a854b098f5e821fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A library to allow robot movement control. </p>
<ul>
<li><code>type struct <a class="el" href="struct_robot.html">Robot</a></code> - Save port specific configuration</li>
<li><code>void <a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go(Robot robot, int x, int y)</a></code> - Get the robot to move</li>
<li><code>void <a class="el" href="robot_8h.html#a335ae34b559c7da0a23270e056d07a71">goForwards(Robot robot, int y)</a></code> - Control forwards/backwards movement</li>
<li><code>void <a class="el" href="robot_8h.html#a91eca06744e9431b002b76caf3b038d1">goSideways(Robot robot, int x)</a></code> - Control left/right movement</li>
<li><code>void <a class="el" href="robot_8h.html#afa7b0fd026a1725aeacc70644964c9dd">turn(Robot robot, int speed)</a></code> - Allow robot rotation</li>
<li><code>void <a class="el" href="robot_8h.html#a2bfcc937daf30ee84a632ec210f646e5">pushArm(Robot robot, int speed)</a></code> - Raise or lower a robot's arm</li>
<li><code>void <a class="el" href="robot_8h.html#aa5da0cac1e5c293ed1c7ad1afb787bc5">pushFork(Robot robot, int speed)</a></code> - Extend or retract a robot's forklift fork</li>
<li><code>void <a class="el" href="robot_8h.html#aa748342f43db3d3da7d63722b1121330">standstill(Robot robot)</a></code> - Stop all a robot's motion</li>
<li><code>void <a class="el" href="robot_8h.html#a48764dcdda8eba5fb251c89344c9108a">stopAll(Robot robot)</a></code> - Stop all of a robot's motors, including those for motion and arms</li>
<li><code>int <a class="el" href="robot_8h.html#a07d835b5755585d0223fe7dc7e4c183c">xSpeed(Robot robot)</a></code> - The x-direction speed of a given robot</li>
<li><code>int <a class="el" href="robot_8h.html#aa1104c337204b82a854b098f5e821fe2">ySpeed(Robot robot)</a></code> - The y-direction speed of a given robot</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>mrRachar </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afc0ab4a49e687a925852e204bf082559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0ab4a49e687a925852e204bf082559">&sect;&nbsp;</a></span>go()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void go </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>mrRachar </dd></dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="struct_robot.html">Robot</a></code> <code><a class="el" href="robot_8h.html#a335ae34b559c7da0a23270e056d07a71">goForwards(Robot robot, int y)</a></code> <code><a class="el" href="robot_8h.html#a91eca06744e9431b002b76caf3b038d1">goSideways(Robot robot, int x)</a></code> <code><a class="el" href="robot_8h.html#afa7b0fd026a1725aeacc70644964c9dd">turn(Robot robot, int speed)</a></code> <code><a class="el" href="robot_8h.html#aa748342f43db3d3da7d63722b1121330">standstill(Robot robot)</a></code> <code><a class="el" href="robot_8h.html#a07d835b5755585d0223fe7dc7e4c183c">xSpeed(Robot robot)</a></code> <code><a class="el" href="robot_8h.html#aa1104c337204b82a854b098f5e821fe2">ySpeed(Robot robot)</a></code></dd></dl>
<p>Make the robot go forwards at speed y and sideways at speed x</p>
<p>This will make the robot go a speed which is a conbination of the y component and the x component. In theory, if x == 100 and y == 100, the robot should go north-east. This was done with the help of a good diagramme available at: <a href="http://www.superdroidrobots.com/product_info/Mecanum-Wheel-Guide.pdf">http://www.superdroidrobots.com/product_info/Mecanum-Wheel-Guide.pdf</a></p>
<p>It works by making the robot go the y speed forward, and then taking off any x speed to affect the final velocity, which wheel velocities cancelling out in some directions for the right overall speed, depending on the orientation of each wheel. The wheel set -up should be like such in terms of cross-axis of the smaller wheels-on-the-wheels (wheelception. (dun-dun-dun!)): </p><div class="fragment"><div class="line">\ /</div><div class="line">/ \</div></div><!-- fragment --><p>The directions are like on a standard representation of a cartesian plane</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>The robot configuration with which ports to change the speeds of </td></tr>
    <tr><td class="paramname">x</td><td>The speed to move in the x-direction. "+" → (east), "-" ← (west) </td></tr>
    <tr><td class="paramname">y</td><td>The speed to move in the y-direction. "+" ↑ (north), "-" ↓ (south)</td></tr>
  </table>
  </dd>
</dl>
<p>Simple autonomous code showing how movement functions can be used: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<a class="code" href="struct_robot.html">Robot</a> ROBOT;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;task autonomousDrive(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="robot_8h.html#a335ae34b559c7da0a23270e056d07a71">goForwards</a>(ROBOT, 100);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    ponder(1000);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="robot_8h.html#afa7b0fd026a1725aeacc70644964c9dd">turn</a>(ROBOT, 60);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ponder(2000);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go</a>(ROBOT, 60, 100);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="robot_8h.html#aa748342f43db3d3da7d63722b1121330">standstill</a>(ROBOT);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;task main(){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//... Set up the ROBOT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="robot_8h_html_aa748342f43db3d3da7d63722b1121330"><div class="ttname"><a href="robot_8h.html#aa748342f43db3d3da7d63722b1121330">standstill</a></div><div class="ttdeci">void standstill(Robot robot)</div><div class="ttdef"><b>Definition:</b> robot.h:223</div></div>
<div class="ttc" id="robot_8h_html_a335ae34b559c7da0a23270e056d07a71"><div class="ttname"><a href="robot_8h.html#a335ae34b559c7da0a23270e056d07a71">goForwards</a></div><div class="ttdeci">void goForwards(Robot robot, int y)</div><div class="ttdef"><b>Definition:</b> robot.h:147</div></div>
<div class="ttc" id="robot_8h_html_afc0ab4a49e687a925852e204bf082559"><div class="ttname"><a href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go</a></div><div class="ttdeci">void go(Robot robot, int x, int y)</div><div class="ttdef"><b>Definition:</b> robot.h:123</div></div>
<div class="ttc" id="struct_robot_html"><div class="ttname"><a href="struct_robot.html">Robot</a></div><div class="ttdef"><b>Definition:</b> robot.h:64</div></div>
<div class="ttc" id="robot_8h_html_afa7b0fd026a1725aeacc70644964c9dd"><div class="ttname"><a href="robot_8h.html#afa7b0fd026a1725aeacc70644964c9dd">turn</a></div><div class="ttdeci">void turn(Robot robot, int speed)</div><div class="ttdef"><b>Definition:</b> robot.h:198</div></div>
</div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="controller_2controllerstate_8c-example.html#a4">controller/controllerstate.c</a>, and <a class="el" href="robot_2simpleautonomous_8c-example.html#a3">robot/simpleautonomous.c</a>.</dd>
</dl>
</div>
</div>
<a id="a335ae34b559c7da0a23270e056d07a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335ae34b559c7da0a23270e056d07a71">&sect;&nbsp;</a></span>goForwards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void goForwards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>mrRachar </dd></dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go(Robot robot, int x, int y)</a></code> <code><a class="el" href="struct_robot.html">Robot</a></code></dd></dl>
<p>Make the robot go only forward at the given speed. Equivalent to <code>go(robot, x, 0)</code>.</p>
<p>It exists to make your life easier. The 0 x speed arg seems a little annoying, and can make code harder to read. <code>go(robot, 0, 100)</code>, what does that mean? <code>goFowards(robot, 100)</code>, pretty clear! For more information, see <code><a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>The robot configuration with which ports to change the speeds of </td></tr>
    <tr><td class="paramname">y</td><td>The speed to move in the y-direction. "+" ↑ (north), "-" ↓ (south) </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="robot_2simpleautonomous_8c-example.html#a1">robot/simpleautonomous.c</a>.</dd>
</dl>
</div>
</div>
<a id="a91eca06744e9431b002b76caf3b038d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eca06744e9431b002b76caf3b038d1">&sect;&nbsp;</a></span>goSideways()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void goSideways </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>mrRachar </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go(Robot robot, int x, int y)</a> <a class="el" href="struct_robot.html">Robot</a></dd></dl>
<p>Make the robot go only sideways at the given speed. Equivalent to <code>go(robot, x, 0)</code>.</p>
<p>It exists to make your life easier. The 0 y speed arg seems a little annoying, and can make code harder to read. <code>go(robot, 100, 0)</code>, what does that mean? <code>goSideways(robot, 100)</code>, pretty clear! For more information, see <code><a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>The robot configuration with which ports to change the speeds of </td></tr>
    <tr><td class="paramname">x</td><td>The speed to move in the x-direction. "+" → (east), "-" ← (west) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bfcc937daf30ee84a632ec210f646e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfcc937daf30ee84a632ec210f646e5">&sect;&nbsp;</a></span>pushArm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pushArm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>mrRachar </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_robot.html">Robot</a></dd></dl>
<p>Push the robot arm up with both motors</p>
<p>This will set the speed of both arm motors thus pushing the arm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>The robot configuration with which ports to change the speeds of </td></tr>
    <tr><td class="paramname">speed</td><td>The speed to move the arm at. "+" ↑ (up), "-" ↓ (down) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5da0cac1e5c293ed1c7ad1afb787bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5da0cac1e5c293ed1c7ad1afb787bc5">&sect;&nbsp;</a></span>pushFork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pushFork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>mrRachar </dd></dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="struct_robot.html">Robot</a></code></dd></dl>
<p>Extend or retract the robot forklift fork</p>
<p>This will set the speed of motor at the end of the arm to retract or extend the robot's fork.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>The robot configuration with which ports to change the speeds of </td></tr>
    <tr><td class="paramname">speed</td><td>The speed to move the forklift at. "+" ↷ (extend), "-" ↶ (retract) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa748342f43db3d3da7d63722b1121330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa748342f43db3d3da7d63722b1121330">&sect;&nbsp;</a></span>standstill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void standstill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>mrRachar </dd></dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go(Robot robot, int x, int y)</a></code> <code><a class="el" href="struct_robot.html">Robot</a></code> <code><a class="el" href="robot_8h.html#a48764dcdda8eba5fb251c89344c9108a">stopAll(Robot robot)</a></code></dd></dl>
<p>Make the robot stop wheel motion. Equivalent to <code>go(robot, 0, 0)</code>.</p>
<p>This will overwrite any other robot motion, making the robot not move at all. It will not affect the fork or arms. It exists to make your life easier. The 0, 0 speed args seem a little annoying, and can make code harder to read. <code>go(robot, 0, 0)</code>, what does that mean? <code>standstill(robot)</code>, pretty clear! For more information, see <code><a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>The robot configuration with which ports to stop </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="robot_2simpleautonomous_8c-example.html#a4">robot/simpleautonomous.c</a>.</dd>
</dl>
</div>
</div>
<a id="a48764dcdda8eba5fb251c89344c9108a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48764dcdda8eba5fb251c89344c9108a">&sect;&nbsp;</a></span>stopAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>mrRachar </dd></dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go(Robot robot, int x, int y)</a></code> <code><a class="el" href="struct_robot.html">Robot</a></code> <code><a class="el" href="robot_8h.html#aa748342f43db3d3da7d63722b1121330">standstill(Robot robot)</a></code></dd></dl>
<p>Make all robot motors stop</p>
<p>This will overwrite any other robot motor movement, making the robot motors not move at all. It will affect the fork, arms, and wheels. It exists to make your life easier. To do the same without this function would require calling at least three functions. Now it's just one, making code a lot easier to read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>The robot configuration with which ports to stop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa7b0fd026a1725aeacc70644964c9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7b0fd026a1725aeacc70644964c9dd">&sect;&nbsp;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>mrRachar </dd></dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go(Robot robot, int x, int y)</a></code> <code><a class="el" href="struct_robot.html">Robot</a></code></dd></dl>
<p>Make the robot turn at the given speed. Positive is clockwise, negative anticlockwise</p>
<p>This will make the robot rotate at the given speed, overwiting any forwards/sideways speed. The mechanics behind the turning motions was worked out originally with the help of a good diagramme available at: <a href="http://www.superdroidrobots.com/product_info/Mecanum-Wheel-Guide.pdf">http://www.superdroidrobots.com/product_info/Mecanum-Wheel-Guide.pdf</a></p>
<p>It works by setting some of wheels in the positive direction and others in the negative direction. The wheel set-up should be like such in terms of cross-axis of the smaller wheels-on-the-wheels (wheelception. (dun-dun-dun!)): </p><div class="fragment"><div class="line">/ \</div><div class="line">\ /</div></div><!-- fragment --><p>Positive is clockwise. Negative is anticlockwise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>The robot configuration with which ports to change the speeds of </td></tr>
    <tr><td class="paramname">speed</td><td>The speed to turn at. "+" ↷ (clockwise), "-" ↶ (anticlockwise) </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="robot_2simpleautonomous_8c-example.html#a2">robot/simpleautonomous.c</a>.</dd>
</dl>
</div>
</div>
<a id="a07d835b5755585d0223fe7dc7e4c183c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d835b5755585d0223fe7dc7e4c183c">&sect;&nbsp;</a></span>xSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>mrRachar </dd></dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="struct_robot.html">Robot</a></code> <code><a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go(Robot robot, int x, int y)</a></code></dd></dl>
<p>Get the speed of the robot in the <em>x</em>-direction</p>
<p>This calculates the speed of the robot in the x-direction using the motor speed settings and working backwards. This is <em>not the actual speed</em>, but the speed of the motors in the x-direction.</p>
<p>It's answer is calculated using <code><a class="el" href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7" title="The motor port which the front-left wheel is connected to. ">Robot::frontLeftWheel</a></code> and <code><a class="el" href="struct_robot.html#a27db9e1adaac7047db211db92579a5f5" title="The motor port which the front-right wheel is connected to. ">Robot::frontRightWheel</a></code> and thus if these are manually set it may not give sensible answers. If the robot is turning it will return the average motor speed of <code>motor[<a class="el" href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7" title="The motor port which the front-left wheel is connected to. ">Robot::frontLeftWheel</a>]</code> and <code>-motor[<a class="el" href="struct_robot.html#a27db9e1adaac7047db211db92579a5f5" title="The motor port which the front-right wheel is connected to. ">Robot::frontRightWheel</a>]</code>, which will normally be the same as <code>motor[<a class="el" href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7" title="The motor port which the front-left wheel is connected to. ">Robot::frontLeftWheel</a>]</code>.</p>
<p>It was formulated by the following methodology:</p>
<div class="fragment"><div class="line">motor[Robot::frontLeftWheel] = y + x</div><div class="line">motor[Robot::frontRightWheel] = y - x</div><div class="line"></div><div class="line">=&gt; motor[Robot::frontLeftWheel] - x = y</div><div class="line">=&gt; motor[Robot::frontRightWheel] = motor[Robot::frontLeftWheel] - x - x</div><div class="line">=&gt; motor[Robot::frontRightWheel] - motor[Robot::frontLeftWheel] = -2x</div><div class="line">=&gt; 2x = motor[Robot::frontLeftWheel] - motor[Robot::frontRightWheel]</div><div class="line">∴  x = 0.5 * (motor[Robot::frontLeftWheel] - motor[Robot::frontRightWheel])</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>The robot configuration of which motors to get the speeds from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The motor speed in the x-direction </dd></dl>

</div>
</div>
<a id="aa1104c337204b82a854b098f5e821fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1104c337204b82a854b098f5e821fe2">&sect;&nbsp;</a></span>ySpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ySpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>mrRachar </dd></dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="struct_robot.html">Robot</a></code> <code><a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go(Robot robot, int x, int y)</a></code></dd></dl>
<p>Get the speed of the robot in the <em>y</em>-direction</p>
<p>This calculates the speed of the robot in the y-direction using the motor speed settings and working backwards. This is <em>not the actual speed</em>, but the speed of the motors in the y-direction.</p>
<p>It's answer is calculated using <code><a class="el" href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7" title="The motor port which the front-left wheel is connected to. ">Robot::frontLeftWheel</a></code> and <code><a class="el" href="struct_robot.html#a27db9e1adaac7047db211db92579a5f5" title="The motor port which the front-right wheel is connected to. ">Robot::frontRightWheel</a></code> and thus if these are manually set it may not give sensible answers. If the robot is turning it will normally return 0.</p>
<p>It was formulated by the following methodology:</p>
<div class="fragment"><div class="line">motor[Robot::frontLeftWheel] = y + x</div><div class="line">motor[Robot::frontRightWheel] = y - x</div><div class="line"></div><div class="line">=&gt; x = y - motor[Robot::frontRightWheel]</div><div class="line">=&gt; motor[Robot::.frontLeftWheel] = y + y - motor[Robot::frontRightWheel]</div><div class="line">=&gt; motor[Robot::frontLeftWheel] = 2y - motor[Robot::frontRightWheel]</div><div class="line">=&gt; motor[Robot::frontRightWheel] + motor[Robot::frontLeftWheel] = 2y</div><div class="line">∴  y = 0.5(motor[Robot::frontRightWheel] + motor[Robot::frontLeftWheel])</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>The robot configuration of which motors to get the speeds from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The motor speed in the y-direction </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_b55bf56856aa0aba7cb8b9edb64e1d41.html">rcs</a></li><li class="navelem"><a class="el" href="robot_8h.html">robot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
