<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libHAL: Controller Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eyeplaque_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libHAL
   &#160;<span id="projectnumber">v0.1.0</span>
   </div>
   <div id="projectbrief">A general library for robot interaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Controller Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="controller_8h_source.html">controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1f0cf5f0a8483d972b5198c58eaf2a75"><td class="memItemLeft" align="right" valign="top"><a id="a1f0cf5f0a8483d972b5198c58eaf2a75"></a>
TVexJoysticks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller.html#a1f0cf5f0a8483d972b5198c58eaf2a75">driveSideways</a></td></tr>
<tr class="memdesc:a1f0cf5f0a8483d972b5198c58eaf2a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel which decides the drag to turn the robot. <br /></td></tr>
<tr class="separator:a1f0cf5f0a8483d972b5198c58eaf2a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f297d23287673e6c5aab01637f7e37d"><td class="memItemLeft" align="right" valign="top"><a id="a7f297d23287673e6c5aab01637f7e37d"></a>
TVexJoysticks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller.html#a7f297d23287673e6c5aab01637f7e37d">driveForwards</a></td></tr>
<tr class="memdesc:a7f297d23287673e6c5aab01637f7e37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel which decides the forwards/backwards motion. <br /></td></tr>
<tr class="separator:a7f297d23287673e6c5aab01637f7e37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c16ae7a1b6b2c91cefa465a65ba178"><td class="memItemLeft" align="right" valign="top"><a id="a94c16ae7a1b6b2c91cefa465a65ba178"></a>
TVexJoysticks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller.html#a94c16ae7a1b6b2c91cefa465a65ba178">driveTurning</a></td></tr>
<tr class="memdesc:a94c16ae7a1b6b2c91cefa465a65ba178"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel which decides the rotational motion. <br /></td></tr>
<tr class="separator:a94c16ae7a1b6b2c91cefa465a65ba178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880c27895a8666b491f56c369aea85b9"><td class="memItemLeft" align="right" valign="top"><a id="a880c27895a8666b491f56c369aea85b9"></a>
TVexJoysticks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller.html#a880c27895a8666b491f56c369aea85b9">weaponHeight</a></td></tr>
<tr class="memdesc:a880c27895a8666b491f56c369aea85b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel which decides the speed of weapon compensated lowering/raising. <br /></td></tr>
<tr class="separator:a880c27895a8666b491f56c369aea85b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a39882852cc5264e8da97522dba681"><td class="memItemLeft" align="right" valign="top"><a id="a43a39882852cc5264e8da97522dba681"></a>
TVexJoysticks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller.html#a43a39882852cc5264e8da97522dba681">forkExtend</a></td></tr>
<tr class="memdesc:a43a39882852cc5264e8da97522dba681"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button channel which decides if the fork should be pushed outwards from the robot. <br /></td></tr>
<tr class="separator:a43a39882852cc5264e8da97522dba681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b98f83cac06e1a5fbff56eafa92d331"><td class="memItemLeft" align="right" valign="top"><a id="a8b98f83cac06e1a5fbff56eafa92d331"></a>
TVexJoysticks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller.html#a8b98f83cac06e1a5fbff56eafa92d331">forkRetract</a></td></tr>
<tr class="memdesc:a8b98f83cac06e1a5fbff56eafa92d331"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button channel which decides if the fork should be pulled inwards towards the robot. <br /></td></tr>
<tr class="separator:a8b98f83cac06e1a5fbff56eafa92d331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199a619eba5a3d3520d250b6624440f5"><td class="memItemLeft" align="right" valign="top"><a id="a199a619eba5a3d3520d250b6624440f5"></a>
TVexJoysticks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller.html#a199a619eba5a3d3520d250b6624440f5">armRaise</a></td></tr>
<tr class="memdesc:a199a619eba5a3d3520d250b6624440f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button channel which decides if the fork should be raised away from the ground. <br /></td></tr>
<tr class="separator:a199a619eba5a3d3520d250b6624440f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce29b6ee07e253a7b52e156819bda1"><td class="memItemLeft" align="right" valign="top"><a id="aabce29b6ee07e253a7b52e156819bda1"></a>
TVexJoysticks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller.html#aabce29b6ee07e253a7b52e156819bda1">armLower</a></td></tr>
<tr class="memdesc:aabce29b6ee07e253a7b52e156819bda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button channel which decides if the arm should be lowered towards the ground. <br /></td></tr>
<tr class="separator:aabce29b6ee07e253a7b52e156819bda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b3322ab32124315f34f43ec7846366"><td class="memItemLeft" align="right" valign="top"><a id="a38b3322ab32124315f34f43ec7846366"></a>
TVexJoysticks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller.html#a38b3322ab32124315f34f43ec7846366">pickupCubeEnable</a></td></tr>
<tr class="memdesc:a38b3322ab32124315f34f43ec7846366"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button channel which decides if the fork should be raised away from the ground. <br /></td></tr>
<tr class="separator:a38b3322ab32124315f34f43ec7846366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7e288243d9fc89bf15583f95aae071"><td class="memItemLeft" align="right" valign="top"><a id="a1a7e288243d9fc89bf15583f95aae071"></a>
TVexJoysticks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller.html#a1a7e288243d9fc89bf15583f95aae071">pickupStarEnable</a></td></tr>
<tr class="memdesc:a1a7e288243d9fc89bf15583f95aae071"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button channel which decides if the arm should be lowered towards the ground. <br /></td></tr>
<tr class="separator:a1a7e288243d9fc89bf15583f95aae071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mrRachar </dd></dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="struct_controller_state.html">ControllerState</a></code> <code><a class="el" href="controller_8h.html#a0958dc5bf57f5cd1752ee6fb003324a6">updateControllerState(Controller controller, ControllerState* state)</a></code></dd></dl>
<p>Store the current configuration of controller input channels</p>
<p>Most of these channels should give a range of values (approx. -127 to 127) for the motor speed to be set to, except for <code>forkExtend/Retract</code>, which should be a button (i.e 1 or 0). These values can be used with <code>vexRT</code>, or better with <a class="el" href="controller_8h.html#a0958dc5bf57f5cd1752ee6fb003324a6">updateControllerState()</a>, which will update a <a class="el" href="struct_controller_state.html">ControllerState</a> with the latest incoming values.</p>
<p>Can be used with:</p><ul>
<li><code>void <a class="el" href="controller_8h.html#a0958dc5bf57f5cd1752ee6fb003324a6">updateControllerState(Controller controller, ControllerState* state)</a></code> - Update a controller state to this controller's state</li>
</ul>
<p>How to construct a controller: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<a class="code" href="struct_controller.html">Controller</a> CONTROLLER;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;task main(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    CONTROLLER.<a class="code" href="struct_controller.html#a1f0cf5f0a8483d972b5198c58eaf2a75">driveSideways</a> = Ch4;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    CONTROLLER.<a class="code" href="struct_controller.html#a7f297d23287673e6c5aab01637f7e37d">driveForwards</a> = Ch3;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    CONTROLLER.<a class="code" href="struct_controller.html#a94c16ae7a1b6b2c91cefa465a65ba178">driveTurning</a> = Ch1;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    CONTROLLER.armHeight = Ch2;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    CONTROLLER.<a class="code" href="struct_controller.html#a43a39882852cc5264e8da97522dba681">forkExtend</a> = Btn5D;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    CONTROLLER.<a class="code" href="struct_controller.html#a8b98f83cac06e1a5fbff56eafa92d331">forkRetract</a> = Btn5U;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="ttc" id="struct_controller_html_a43a39882852cc5264e8da97522dba681"><div class="ttname"><a href="struct_controller.html#a43a39882852cc5264e8da97522dba681">Controller::forkExtend</a></div><div class="ttdeci">TVexJoysticks forkExtend</div><div class="ttdoc">The button channel which decides if the fork should be pushed outwards from the robot. </div><div class="ttdef"><b>Definition:</b> controller.h:69</div></div>
<div class="ttc" id="struct_controller_html_a8b98f83cac06e1a5fbff56eafa92d331"><div class="ttname"><a href="struct_controller.html#a8b98f83cac06e1a5fbff56eafa92d331">Controller::forkRetract</a></div><div class="ttdeci">TVexJoysticks forkRetract</div><div class="ttdoc">The button channel which decides if the fork should be pulled inwards towards the robot...</div><div class="ttdef"><b>Definition:</b> controller.h:74</div></div>
<div class="ttc" id="struct_controller_html_a94c16ae7a1b6b2c91cefa465a65ba178"><div class="ttname"><a href="struct_controller.html#a94c16ae7a1b6b2c91cefa465a65ba178">Controller::driveTurning</a></div><div class="ttdeci">TVexJoysticks driveTurning</div><div class="ttdoc">The channel which decides the rotational motion. </div><div class="ttdef"><b>Definition:</b> controller.h:59</div></div>
<div class="ttc" id="struct_controller_html_a1f0cf5f0a8483d972b5198c58eaf2a75"><div class="ttname"><a href="struct_controller.html#a1f0cf5f0a8483d972b5198c58eaf2a75">Controller::driveSideways</a></div><div class="ttdeci">TVexJoysticks driveSideways</div><div class="ttdoc">The channel which decides the drag to turn the robot. </div><div class="ttdef"><b>Definition:</b> controller.h:55</div></div>
<div class="ttc" id="struct_controller_html_a7f297d23287673e6c5aab01637f7e37d"><div class="ttname"><a href="struct_controller.html#a7f297d23287673e6c5aab01637f7e37d">Controller::driveForwards</a></div><div class="ttdeci">TVexJoysticks driveForwards</div><div class="ttdoc">The channel which decides the forwards/backwards motion. </div><div class="ttdef"><b>Definition:</b> controller.h:57</div></div>
<div class="ttc" id="struct_controller_html"><div class="ttname"><a href="struct_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> controller.h:53</div></div>
</div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="controller_2controllerstate_8c-example.html#_a0">controller/controllerstate.c</a>, and <a class="el" href="controller_2createcontroller_8c-example.html#_a0">controller/createcontroller.c</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/rcs/<a class="el" href="controller_8h_source.html">controller.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_controller.html">Controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
