<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libHAL: Robot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eyeplaque_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libHAL
   &#160;<span id="projectnumber">v0.1.0</span>
   </div>
   <div id="projectbrief">A general library for robot interaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_robot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Robot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="robot_8h_source.html">robot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac210d302ea7c3f37f29eab8830a654d7"><td class="memItemLeft" align="right" valign="top"><a id="ac210d302ea7c3f37f29eab8830a654d7"></a>
tMotor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7">frontLeftWheel</a></td></tr>
<tr class="memdesc:ac210d302ea7c3f37f29eab8830a654d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor port which the front-left wheel is connected to. <br /></td></tr>
<tr class="separator:ac210d302ea7c3f37f29eab8830a654d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27db9e1adaac7047db211db92579a5f5"><td class="memItemLeft" align="right" valign="top"><a id="a27db9e1adaac7047db211db92579a5f5"></a>
tMotor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_robot.html#a27db9e1adaac7047db211db92579a5f5">frontRightWheel</a></td></tr>
<tr class="memdesc:a27db9e1adaac7047db211db92579a5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor port which the front-right wheel is connected to. <br /></td></tr>
<tr class="separator:a27db9e1adaac7047db211db92579a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e48aa311eb1e32e34b4ba0d0499074"><td class="memItemLeft" align="right" valign="top"><a id="af9e48aa311eb1e32e34b4ba0d0499074"></a>
tMotor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_robot.html#af9e48aa311eb1e32e34b4ba0d0499074">backLeftWheel</a></td></tr>
<tr class="memdesc:af9e48aa311eb1e32e34b4ba0d0499074"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor port which the back-left wheel is connected to. <br /></td></tr>
<tr class="separator:af9e48aa311eb1e32e34b4ba0d0499074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f09f26b03d03e48a7d6505d1ef7688f"><td class="memItemLeft" align="right" valign="top"><a id="a7f09f26b03d03e48a7d6505d1ef7688f"></a>
tMotor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_robot.html#a7f09f26b03d03e48a7d6505d1ef7688f">backRightWheel</a></td></tr>
<tr class="memdesc:a7f09f26b03d03e48a7d6505d1ef7688f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor port which the back-right wheel is connected to. <br /></td></tr>
<tr class="separator:a7f09f26b03d03e48a7d6505d1ef7688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafde078f4b56c9bbdffc63f5dc5a5d37"><td class="memItemLeft" align="right" valign="top"><a id="aafde078f4b56c9bbdffc63f5dc5a5d37"></a>
tMotor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_robot.html#aafde078f4b56c9bbdffc63f5dc5a5d37">fork</a></td></tr>
<tr class="memdesc:aafde078f4b56c9bbdffc63f5dc5a5d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port the fork motor is plugged in to. <br /></td></tr>
<tr class="separator:aafde078f4b56c9bbdffc63f5dc5a5d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935c792ab2c619f4c421161cad1b643a"><td class="memItemLeft" align="right" valign="top"><a id="a935c792ab2c619f4c421161cad1b643a"></a>
tMotor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_robot.html#a935c792ab2c619f4c421161cad1b643a">leftArmLift</a></td></tr>
<tr class="memdesc:a935c792ab2c619f4c421161cad1b643a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port the left arm-lifting motor is plugged in to. <br /></td></tr>
<tr class="separator:a935c792ab2c619f4c421161cad1b643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f26ba00f61819a4770a8ff04bfa4ab4"><td class="memItemLeft" align="right" valign="top"><a id="a4f26ba00f61819a4770a8ff04bfa4ab4"></a>
tMotor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_robot.html#a4f26ba00f61819a4770a8ff04bfa4ab4">rightArmLift</a></td></tr>
<tr class="memdesc:a4f26ba00f61819a4770a8ff04bfa4ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port the right arm-lifting motor is plugged in to. <br /></td></tr>
<tr class="separator:a4f26ba00f61819a4770a8ff04bfa4ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mrRachar</dd></dl>
<p>Store the current configuration of robot motor ports</p>
<p>This can be used to set motors by accessing attributes and retrieving the element at that location from the <code>motor</code> array, such as: <code>motor[robot.frontLeftWheel]</code></p>
<p>Motion is controled through the functions:</p><ul>
<li><code>void <a class="el" href="robot_8h.html#afc0ab4a49e687a925852e204bf082559">go(Robot robot, int x, int y)</a></code> - Control robot speed</li>
<li><code>void <a class="el" href="robot_8h.html#a335ae34b559c7da0a23270e056d07a71">goForwards(Robot robot, int y)</a></code> - Go only forwards</li>
<li><code>void <a class="el" href="robot_8h.html#a91eca06744e9431b002b76caf3b038d1">goSideways(Robot robot, int y)</a></code> - Go only sideways</li>
<li><code>void <a class="el" href="robot_8h.html#afa7b0fd026a1725aeacc70644964c9dd">turn(Robot robot, int speed)</a></code> - Rotate the robot</li>
<li><code>void <a class="el" href="robot_8h.html#a2bfcc937daf30ee84a632ec210f646e5">pushArm(Robot robot, int speed)</a></code> - Raise or lower the arm</li>
<li><code>void <a class="el" href="robot_8h.html#aa5da0cac1e5c293ed1c7ad1afb787bc5">pushFork(Robot robot, int speed)</a></code> - Extend or retract the forklift fork</li>
<li><code>void <a class="el" href="robot_8h.html#aa748342f43db3d3da7d63722b1121330">standstill(Robot robot)</a></code> - Stop all robot motion</li>
<li><code>void <a class="el" href="robot_8h.html#a48764dcdda8eba5fb251c89344c9108a">stopAll(Robot robot)</a></code> - Stop all robot motors, including those for motion and arms</li>
<li><code>int <a class="el" href="robot_8h.html#a07d835b5755585d0223fe7dc7e4c183c">xSpeed(Robot robot)</a></code> - The x-direction robot motor-speed</li>
<li><code>int <a class="el" href="robot_8h.html#aa1104c337204b82a854b098f5e821fe2">ySpeed(Robot robot)</a></code> - The y-direction robot motor-speed</li>
</ul>
<p>How to construct a robot: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<a class="code" href="struct_robot.html">Robot</a> ROBOT;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;task main(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    ROBOT.<a class="code" href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7">frontLeftWheel</a> = motor2;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    ROBOT.<a class="code" href="struct_robot.html#a27db9e1adaac7047db211db92579a5f5">frontRightWheel</a> = motor3;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ROBOT.<a class="code" href="struct_robot.html#af9e48aa311eb1e32e34b4ba0d0499074">backLeftWheel</a> = motor4;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ROBOT.<a class="code" href="struct_robot.html#a7f09f26b03d03e48a7d6505d1ef7688f">backRightWheel</a> = motor5;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ROBOT.<a class="code" href="struct_robot.html#aafde078f4b56c9bbdffc63f5dc5a5d37">fork</a> = motor7;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ROBOT.<a class="code" href="struct_robot.html#a935c792ab2c619f4c421161cad1b643a">leftArmLift</a> = motor6;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ROBOT.<a class="code" href="struct_robot.html#a4f26ba00f61819a4770a8ff04bfa4ab4">rightArmLift</a> = motor9;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="ttc" id="struct_robot_html_af9e48aa311eb1e32e34b4ba0d0499074"><div class="ttname"><a href="struct_robot.html#af9e48aa311eb1e32e34b4ba0d0499074">Robot::backLeftWheel</a></div><div class="ttdeci">tMotor backLeftWheel</div><div class="ttdoc">The motor port which the back-left wheel is connected to. </div><div class="ttdef"><b>Definition:</b> robot.h:70</div></div>
<div class="ttc" id="struct_robot_html_a7f09f26b03d03e48a7d6505d1ef7688f"><div class="ttname"><a href="struct_robot.html#a7f09f26b03d03e48a7d6505d1ef7688f">Robot::backRightWheel</a></div><div class="ttdeci">tMotor backRightWheel</div><div class="ttdoc">The motor port which the back-right wheel is connected to. </div><div class="ttdef"><b>Definition:</b> robot.h:72</div></div>
<div class="ttc" id="struct_robot_html_a27db9e1adaac7047db211db92579a5f5"><div class="ttname"><a href="struct_robot.html#a27db9e1adaac7047db211db92579a5f5">Robot::frontRightWheel</a></div><div class="ttdeci">tMotor frontRightWheel</div><div class="ttdoc">The motor port which the front-right wheel is connected to. </div><div class="ttdef"><b>Definition:</b> robot.h:68</div></div>
<div class="ttc" id="struct_robot_html_ac210d302ea7c3f37f29eab8830a654d7"><div class="ttname"><a href="struct_robot.html#ac210d302ea7c3f37f29eab8830a654d7">Robot::frontLeftWheel</a></div><div class="ttdeci">tMotor frontLeftWheel</div><div class="ttdoc">The motor port which the front-left wheel is connected to. </div><div class="ttdef"><b>Definition:</b> robot.h:66</div></div>
<div class="ttc" id="struct_robot_html_aafde078f4b56c9bbdffc63f5dc5a5d37"><div class="ttname"><a href="struct_robot.html#aafde078f4b56c9bbdffc63f5dc5a5d37">Robot::fork</a></div><div class="ttdeci">tMotor fork</div><div class="ttdoc">The port the fork motor is plugged in to. </div><div class="ttdef"><b>Definition:</b> robot.h:74</div></div>
<div class="ttc" id="struct_robot_html_a935c792ab2c619f4c421161cad1b643a"><div class="ttname"><a href="struct_robot.html#a935c792ab2c619f4c421161cad1b643a">Robot::leftArmLift</a></div><div class="ttdeci">tMotor leftArmLift</div><div class="ttdoc">The port the left arm-lifting motor is plugged in to. </div><div class="ttdef"><b>Definition:</b> robot.h:76</div></div>
<div class="ttc" id="struct_robot_html"><div class="ttname"><a href="struct_robot.html">Robot</a></div><div class="ttdef"><b>Definition:</b> robot.h:64</div></div>
<div class="ttc" id="struct_robot_html_a4f26ba00f61819a4770a8ff04bfa4ab4"><div class="ttname"><a href="struct_robot.html#a4f26ba00f61819a4770a8ff04bfa4ab4">Robot::rightArmLift</a></div><div class="ttdeci">tMotor rightArmLift</div><div class="ttdoc">The port the right arm-lifting motor is plugged in to. </div><div class="ttdef"><b>Definition:</b> robot.h:78</div></div>
</div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="robot_2createrobot_8c-example.html#_a0">robot/createrobot.c</a>, and <a class="el" href="robot_2simpleautonomous_8c-example.html#_a0">robot/simpleautonomous.c</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/rcs/<a class="el" href="robot_8h_source.html">robot.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_robot.html">Robot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
